DEBUG=True
SECRET_KEY=xgfg8fj2(9iyyf6(($vg+)h4k%llr0@oh%mx20mxs77l#(--c1
ALLOWED_HOSTS=*
DB_HOST=/cloudsql/universityapi:us-central1:university-instance
DB_NAME=unibd
DB_USER=iggy18
DB_PASSWORD=Ilikepizzas1!